/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 50 99 / 70%)
}
/* start variables */
/* Start Glopal Rules  */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Glopal Rules  */
/* Start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background: #333;
    width: 120px;
}
.main-heading h2::after{
    content:"" ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background: white;
    bottom: -38px;
}
.main-heading p{
width: 550px;
color: #777;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
}
/* End components */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
}
header .container .logo{
    display: flex;
    align-items: center;
}
header .container .logo h2{
    color: var(--main-color);
    font-size: 20px;
}
header .container .logo img{
    width: 70px;
}
header .container::after{
    content: "";
    position: absolute;
    background: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container nav {
    display: flex;
    align-items: center;
}
header .container nav ul{
    display: flex;
}
header .container nav ul li{
    margin-right: 20px;
}
header .container nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 3;
}

header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white ;
    
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 12px;
}


header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:  rgba(0 0 0 / 0.5);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}


/* end header */

/* Start Landing */
.landing{
    background: #0b181b;
    background-image: url(../images/landing.png);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.5);
}
.landing .text{
position: absolute;
background-color: var(--transparent-color);
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background{
        display: none;
    }}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;

}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
margin-right: 10px;
border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 50px 40px;
    }
}
@media (max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 30px 30px;
        text-align: center;
    }
}
.services .services-container .srv-box{
display: flex;
}
.services .services-container .srv-box i{
margin-right: 50px;
font-size: 40px;
}

.services .services-container .srv-box h3{
color: var(--main-color);
font-size: 30px;
margin-bottom: 30px;
}
.services .services-container .srv-box p{
line-height: 2;
color: #777;
}
/* End Services */
/* startDEsign */
.design{
    position: relative;
    height: 600px;
    background-image: url(../images/pexels-photo-699122.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image img{
    width: 600px;
    position: relative;
    bottom: -150px;
    rotate: 180deg;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.5);
}
.design .image,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
    flex-direction: column;
}
.design .image{
    text-align: center;
}
@media (max-width: 992px) {
    .design .image img{
        width: 300px;
        top: 20px;
    }
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
}
.design .text h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.design .text li{
padding: 15px 0;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* EndDesign */
/* srart portfolio */
.portofolio .shuffle{
display: flex;
justify-content: center;
}
.portofolio .shuffle li{
    padding: 15px;
    font-size: 20px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container{
   display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .imgs-container .box{
position: relative;
overflow: hidden;
flex-basis: auto;
}
.portofolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portofolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portofolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img{
max-width: 100%;
transition: 0.3s;
}
.portofolio .imgs-container .box .caption{
 position: absolute;
 left: 0;
 padding: 20px;
 width: 100%;
 background-color: white;
 transition: 0.3s;
 bottom: -100%;
}
.portofolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}
/* /* End portfolio * */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}
.video .text button{
background: #000;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}


/* End video */
/* Start about */   
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    width: 100%;
    bottom: -20px;
    margin-top: -120px;
}
/* End about */
/* Start Stats */
.stats{
    text-align: center;
    background-size: cover;
    background-image: url(../images/random.jpeg);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.7);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
        border:rgba(35, 66, 108, 0.7)  solid 6px;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
        
    }
}
@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
background: #000;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 40px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 150px;
    margin-right: 50px;
    border-radius: 50%;

}

@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
    
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom:10px ;
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin: 50px 0; 
}
.our-skills .testimonials .bullets li{
width: 14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}


.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 14px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progrees);
    position: absolute;
    background: black;
    top: -40px;
    right: -16px;
    width: 40px;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: black transparent transparent ;
    right: -9px;
    top: -14px;

}
/* End Skills */